<Properties StartupItem="Unity3d.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\ShaderForge\Example Assets\Shaders\Tiles.shader">
    <Files>
      <File FileName="Assets\Plugins\ShaderForge\Example Assets\Shaders\Tiles.shader" Line="373" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>